---
- name: ALLOW_DB_CREATE
  value: 'false'
- name: DATABASE_URL
  value: mysql://CHANGEME:CHANGEME.db.mysql.nineapis.ch/CHANGEME
- name: DB_CHARSET
  value: utf8mb4
- name: DB_SSL_CA_PEM
  value: |-
    -----BEGIN CERTIFICATE-----
    MIICwDCCAiKgAwIBAgIUT24urby7CnqelWG1ZnQFX71OWrQwCgYIKoZIzj0EAwIwcTELMAkGA1UEBhMCQ0gxDzANBgNVBAgMBlp1cmljaDEjMCEGA1UECgwaTmluZSBJbnRlcm5ldCBTb2x1dGlvbnMgQUcxGTAXBgNVBAsMEE1hbmFnZWQgU2VydmljZXMxETAPBgNVBAMMCE15U1FMIENBMCAXDTI1MDMwNDE0MTUxOVoYDzIwNTUwMjI1MTQxNTE5WjBxMQswCQYDVQQGEwJDSDEPMA0GA1UECAwGWnVyaWNoMSMwIQYDVQQKDBpOaW5lIEludGVybmV0IFNvbHV0aW9ucyBBRzEZMBcGA1UECwwQTWFuYWdlZCBTZXJ2aWNlczERMA8GA1UEAwwITXlTUUwgQ0EwgZswEAYHKoZIzj0CAQYFK4EEACMDgYYABAEbbU7NFXcI+FGVNRPPhGC1+qNJvMNe6sSJlda1OaXwOXAuHXzFyupXc9sGFC46iIeMEuCYIn7sajDUBaNfp8ARFAH+ilJQ/xD1sofBZYzDxm7MdDkc2IEIPqY8jSjoWMPqbniJIasU91YCMSrFhUTBj4auiym0oDDmsSYer02A+ESMLqNTMFEwHQYDVR0OBBYEFATq6/lI+H4aEJ6JcYUR7COVIZXBMB8GA1UdIwQYMBaAFATq6/lI+H4aEJ6JcYUR7COVIZXBMA8GA1UdEwEB/wQFMAMBAf8wCgYIKoZIzj0EAwIDgYsAMIGHAkIA79n0ViqC1SqijUxuFsUuumj+ebVLy7jcIteTzDl2IPaQD3J3gAar8UgHGgX+2gNXmJxBrJvDdNdRDFwRjLtEdDcCQSvUofSNWi+Wu0pLegrduMzh3edYWZuiQqpPVKgbZodCFKPCUG4DIfkwMfzWYlRZRbWQJVCEsjaMMRbU+BHcvbtF
    -----END CERTIFICATE-----
- name: REDIS_CA_PEM
  value: |-
    -----BEGIN CERTIFICATE-----
    MIIB3DCCAYGgAwIBAgIQMKouPP/sZZ++S4+4BBmlajAKBggqhkjOPQQDAjBAMQswCQYDVQQGEwJDSDEjMCEGA1UEChMaTmluZSBJbnRlcm5ldCBTb2x1dGlvbnMgQUcxDDAKBgNVBAsTA05LRTAeFw0yNTA4MjExMzIwNDdaFw00MTA1MjkxMzIwNDdaMEAxCzAJBgNVBAYTAkNIMSMwIQYDVQQKExpOaW5lIEludGVybmV0IFNvbHV0aW9ucyBBRzEMMAoGA1UECxMDTktFMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEwb6kmCaN2mHyzWuZAOJ5zRpG2I0gWy9ABSruN/oSpyPemhbfwmVMraoaG4ZU12vLrOncIvY/JMNchX3R5ERRkqNdMFswDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFPqgJ2ughzUni9gijVEMR/obZoEBMBkGA1UdEQQSMBCCDmt2cy0zZjU0YTllLWNhMAoGCCqGSM49BAMCA0kAMEYCIQChXGqxwNPOcIfCVcm/n1opOPsPL78u4BSbYPN2ujw4UgIhANxeuxFnG72vuyyBRYCez8szG+xjhxBLYOR/Z52sjL85
    -----END CERTIFICATE-----
- name: REDIS_URL
  value: rediss://:CHANGEME@CHANGEME.keyvaluestore.nineapis.ch:6379/0
- name: RELEASE_TRIGGER
  value: '2025-08-21T16:24:11+02:00'
- name: S3_ACCESS_KEY
  value: CHANGEME
- name: S3_BUCKET
  value: CHANGEME
- name: S3_ENDPOINT
  value: https://es34.objects.nineapis.ch
- name: S3_REGION
  value: us-east-1
- name: S3_SECRET_KEY
  value: CHANGEME
- name: S3_USE_PATH_STYLE
  value: 'true'
